<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="perfil" src="./images/57404820_2180483108701641_3196202180784685056_o.jpg" alt="foto de perfil">
        <h1 class="name">Jorge Luis Lopez Martinez</h1>
        <p class="date">Email: luibito96@gmail.com | Teléfono: 9821267900</p>
    </header>

    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <div class="experiencia-item">
            <h3>FACULTAD DE INGENIERÍA, SERVICIO SOCIAL</h3>
            <p>Universidad Autonoma de Campeche, Facultad de Ingenieria, Campeche</p>
            <p> 2 DE SEPTIEMBRE DEL 2019 – 30 DE MARZO DEL 2020</p>
            <p>MANEJO DE DISPOSITIVOS PROGRAMABLES.
                <br>
                AYUDA EN LOS EVENTOS TECNOLÓGICOS POR LA INSTITUCIÓN.
                <br>
                A CARGO DEL LABORATORIO DE ROBÓTICA, CONTROL Y AUTOMATIZACIÓN.
                <br>
                REALIZACION DE CALCULOS ELECTRICOS PARA PROYECTOS.
                <br>
                LIMPIEZA DE LUGAR DE TRABAJO.
            </p>
        </div>
        <div class="experiencia-item">
            <h3>IMPULSORA AZUCARERA DEL TRÓPICO, PRÁCTICAS PROFESIONALES.</h3>
            <p>Ingenio la joya, Champoton, Campeche</p>
            <p> 21 DE SEPTIEMBRE DEL 2020 – 21 DE DICIEMBRE DEL 2020</p>
            <p>AUXILIAR EN MANTENIMIENTO DEL ÁREA DE
                CENTRIFUGAS.
                <br>AUXILIAR DE JEFE DE TURNO.
                <br>PROGRAMACIÓN DE PLC PARA CENTRIFUGA DE
                AZÚCAR.
                <br>DISEÑO DE PIEZAS MECÁNICAS PARA
                PROCESOS.
                <br>LIMPIEZA DE LUGAR DE TRABAJO.
                MANTENIMIENTO A MOTORES, BOMBAS Y CENTRIFUGAS DE AZÚCAR, ASÍ COMO TODO EL
                EQUIPO QUE INVOLUCRA EL ÁREA.
                <br>LLENADO DE BITÁCORA DE CONTROL DE ACTIVIDADES.
            </p>
        </div>
        <div class="experiencia-item">
            <h3>IMPULSORA AZUCARERA DEL TRÓPICO, AUXILIAR DE OPERADOR DE TURBO GENERADOR
                DE 20 MW.</h3>
            <p>Ingenio la joya, Champoton, Campeche</p>
            <p> 26 DE DICIEMBRE DEL 2020 – 15 DE MAYO DE 2021.</p>
            <p>AUXILIAR DE OPERADOR DE TURBO GENERADOR DE 20 MW, EN DONDE DESEMPEÑE DIFERENTES
                ACTIVIDADES Y PARTICIPE EN DIFERENTES PROYECTOS.
                <br>SUPERVISIÓN DE ACTIVIDADES REFERENTES AL PUESTO.
                <br>LIMPIEZA DE ÁREA DE TRABAJO.
                <br>REALIZACIÓN DE INVENTARIOS DE HERRAMIENTAS E IMPLEMENTOS DEL DEPARTAMENTO.
                <br>DISEÑO DE SISTEMA DE ILUMINACIÓN DE MEGA BODEGA DE AZÚCAR.
                <br>DISEÑO DE CUARTO DE CONTROL CON CCM INTELIGENTE.
                <br>MANTENIMIENTO A MOTORES ELÉCTRICOS, ASÍ COMO CAMBIOS DE
                BALEROS.
                <br>SUPERVISIÓN DE FUNCIONAMIENTO DE MOTORES ELÉCTRICOS
                CRÍTICOS.
                <br>AUXILIAR DEL JEFE DE TURNO EN OCASIONES CRÍTICAS.
                <br>REALIZAR CONEXIONES DE INTERRUPTORES INDUSTRIALES.
                <br>LLENADO DE BITACORA.
                <br>GESTION DE PROYECTOS.
            </p>
        </div>
        <div class="experiencia-item">
            <h3>CEMEX CONCRETOS S.A DE C.V, MECANICO INDUSTRIAL.</h3>
            <p>Planta concretos CEMEX, Campeche</p>
            <p> 7 DE JULIO DEL 2021 – 22 DE OCTUBRE DEL 2021.</p>
            <p>MECANICO INDUSTRIAL, EN DONDE DESEMPEÑE DIFERENTES FUNCIONES REFERENTES AL CARGO Y EN OTRAS
                OCASIONES FUNCIONES ADICIONALES PARA CONTINUAR CON LA PRODUCCIÓN TALES FUNCIONES FUERON:
                <br>MANTENIMIENTO GENERAL DE PLANTA.
                <br>MANTENIMIENTO PREVENTIVO.
                <br>MANTENIMIENTO A MOTORES ELÉCTRICOS.
                <br>GESTIÓN E INSTALACIÓN DE INSTALACIONES ELÉCTRICAS INDUSTRIALES, CONTACTORES, ALARMAS,
                <br>SENSORES, BOMBAS TRIFÁSICAS, AERADORES, COLECTORES DE POLVO.
                <br>GESTIÓN E INSTALACIÓN HIDRÁULICA.
                <br>GESTIÓN E INSTALACIÓN NEUMÁTICA.
                <br>COTIZACIÓN DE PROYECTOS PARA MEJORAMIENTO DE LA PLANTA CAMPECHE, CARRILLO Y CALKINÍ.
                <br>DISEÑO DE MEJORAS PARA MEJORAMIENTO DE PLANTA.
                <br>LLENADO DE RUTINAS QUINCENALES Y BITÁCORAS.
                <br>TRABAJOS REALIZADOS PARA AUDITORIAS DE LAS PLANTAS.
                <br>PARTICIPACIÓN EN LA GESTIÓN DE LOS PROYECTOS A REALIZAR EN LAS PLANTAS.
                <br>SUPERVISIÓN DE TRABAJOS REALIZADOS EN LAS PLANTAS.
            </p>
        </div>
        <div class="experiencia-item">
            <h3>Operador de Impresora textil, Cortadora laser y Mantenimiento.</h3>
            <p>Agusta Sport Brans, Champoton, Campeche</p>
            <p> 2 de Enero del 2022 - 20 de Octubre del 2022</p>
            <p>Desempeñe diferentes funciones:
                <br>OPERAR IMPRESORA TEXTIL.
                <br>OPERAR CORTADORA LASSER TEXTIL.
                <br> MANTENIMIENTO ELECTRICO GENERAL 110, 220 V Y 440.
                <br>ARREGLO DE ELECTRONICA DE TARJETAS DE MAQUINAS DE COSTURA.
                <br>PARTICIPACION DE PROYECTOS DE MEJORAMIENTO EN MAQUILADORA TEXTIL POR INCIDENTE.
                <br>MANTENIMIENTO MECANICO A MAQUINAS DE COSER.
            </p>


        </div>
        <div class="experiencia-item">
            <h3>IMPULSORA AZUCARERA DEL TRÓPICO, OPERADOR DE TURBO GENERADOR
                DE 20 MW.</h3>
            <p>INgenio la joya, Champoton, Campeche</p>
            <p> 21 de Octubre del 2022 - actualmente</p>
            <p>OPERADOR DE TURBO GENERADOR DE 20 MW, EN DONDE DESEMPEÑE DIFERENTES
                ACTIVIDADES Y PARTICIPE EN DIFERENTES PROYECTOS.
                <br>SUPERVISIÓN DE ACTIVIDADES REFERENTES AL PUESTO.
                <br>LIMPIEZA DE ÁREA DE TRABAJO.
                <br>REALIZACIÓN DE INVENTARIOS DE HERRAMIENTAS E IMPLEMENTOS DEL DEPARTAMENTO.
                <br>DISEÑO DE CCM DE ENVASE INTELIGENTE.
                <br>MANTENIMIENTO ELECTRICO, MECANICO Y E CONTROL A CENTRIFUGAS DE A.
                <br>MANTENIMIENTO A MOTORES ELÉCTRICOS, ASÍ COMO CAMBIOS DE
                BALEROS.
                <br>SUPERVISIÓN DE FUNCIONAMIENTO DE MOTORES ELÉCTRICOS
                CRÍTICOS.
                <br>JEFE DE TURNO EN OCASIONES CRÍTICAS Y SUPLECIAS ESPECIALES DE SUPERINTENDENCIA DEL DEPARTAMENTO ELECTRICO.
                <br>REALIZAR CONEXIONES DE INTERRUPTORES INDUSTRIALES.
                <br>LLENADO DE BITACORA.
                <br>GESTION DE PROYECTO DE INTSLACION DE CENTRIFUGA 8 DE A. </p>
        </div>

    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <div class="educacion-item">
            <h3>INGENIERÍA EN MECATRÓNICA</h3>
            <p>UNIVERSIDAD AUTÓNOMA DE CAMPECHE. FACULTAD DE INGENIERÍA, CAMPECHE</p>
            <p>17 DE AGOSTO DEL 2015 – 11 DE SEPTIEMBRE DEL 2020</p>
            <p>Descripción de logros académicos y proyectos destacados.</p>
        </div>
        <div class="educacion-item">
            <h3>PASANTE EN TÉCNICO DE ENFERMERÍA.</h3>
            <p>CENTRO DE ESTUDIOS TECNOLÓGICOS INDUSTRIAL Y DE SERVICIOS NO. 82. CHAMPOTON, CAMPECHE</p>
            <p>AGOSTO 2011 – JULIO 2014</p>
            <p>Descripción de logros académicos y proyectos destacados.</p>
        </div>
        

    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>TRABAJO EN EQUIPO</li>
            <li>TRABAJO BAJO PRESION</li>
            <li>APRENDO RAPIDAMENTE</li>
            <!-- Añade más habilidades aquí -->
        </ul>
    </section>

    <footer>
        <p>Fecha de actualización: Julio 2024</p>
    </footer>
</body>

</html>